* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #b9b9b9;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}


.logo {
    color: black;
}

.container {
    width: 95vw;
    height: 200px;
    margin-top: 24px;
    margin-left: 4rem;


}

.navbar {
    font-size: 1.7rem;
    margin: 1rem 1rem;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;

}

.section {
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}


.section a {
    color: black;
    text-decoration: none;
}

.navbar h1 {
    font-size: 4.5rem;
}

.navbar span {
    color: yellow;

}

.section .sub-section::before {
    content: ' ';
    position: absolute;
    top: 30px;
    width: 0;
    height: 4px;
    background-color: beige;
    transition: width .5s;
}

.section .sub-section:hover::before {
    width: 4rem;
}

.section .sub-section1:hover::before {
    width: 4.5rem;
}

.section .sub-section2:hover::before {
    width: 5.3rem;
}

.section .sub-section3:hover::before {
    width: 5.3rem;

}

.main {
    max-width: 95vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;



}

.text {
    margin-top: 10rem;
    width: 50vw;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    gap: 3rem;
    position: relative;
    overflow: hidden;

}

.text h2 {

    margin-left: 2.3rem;
    font-size: 3.7rem;

}

.text::before {
    content: " ";
    position: absolute;
    top: 15px;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    animation: text-slide;
    animation-duration: 1.2s;
    animation-delay: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: initial;
    animation-fill-mode: forwards;

}

@keyframes text-slide {
    100% {
        width: 0;
    }
}



.text .sub-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.btn {

    display: flex;
    width: 25rem;
    height: 7rem;
    gap: 4rem;

}

.btn a {
    text-align: center;
    position: relative;
    text-decoration: none;
    border: 2px solid white;
    margin-top: 4rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 7px;
    padding: 0.6rem 2rem;
    overflow: hidden;
    padding: 7px 20px;
}

.btn a::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: beige;
    transition: 0.5s;
    z-index: -1;

}

.btn a:hover::before {
    width: 100%;
}

.btn a:hover {
    z-index: 1;
    color: black;
    /* color: red; */
}



.slide {
    /* border: 2px solid green; */

    width: 50vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: photo-slide;
    animation-duration: 1.3s;
    animation-direction: initial;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    background-color: transparent;

}

@keyframes photo-slide {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

.slide img {
    width: 43rem;
    height: 50rem;
    margin-bottom: 16rem;

    background-position-y: 5.1rem;
    margin-top: 15rem;
}

.media {
    width: 22rem;
    height: 5rem;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    margin-left: 5rem;

}

.media svg {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}

.main2 {
    margin-top: 4rem;
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main2 h2 {

    font-size: 5rem;
    color: black;
    margin-bottom: 4rem;
}

.skills {
    margin-right: 16rem;
    font-size: 2.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 12px 12px;



}

.sub-skills {

    padding: 62px 152px;
    border: 2px solid black;
    width: 90rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.sub-skills:hover {
    box-shadow: rgba(85, 78, 78, 0.44) 0 8px 24px;

}

.animated1 {
    animation: slide-right;
    animation-duration: 1.5s;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;

}

@keyframes slide-right {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

.animated2 {
    animation: slide-right;
    animation-duration: 1.3s;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;

}

@keyframes slide-right {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

.animated3 {
    animation: slide-right;
    animation-duration: 1.1s;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;

}

@keyframes slide-right {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

.animated4 {
    animation: slide-right;
    animation-duration: 0.9s;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;

}

@keyframes slide-right {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

.animated5 {
    animation: slide-right;
    animation-duration: 0.7s;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;

}

@keyframes slide-right {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

.animated6 {
    animation: slide-right;
    animation-duration: 0.5s;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;

}

@keyframes slide-right {
    from {
        transform: translateX(-1000px);
    }

    to {
        transform: translateX(0px);
    }
}

.seperation {
    margin-left: 18rem;
    width: 34rem;
    height: 1rem;
    display: flex;


}


.skills .sub-seperation1 {
    color: white;
    width: 32rem;
    height: 0.8rem;
    background-color: green;
    display: inline-flex;
    margin-bottom: 1rem;


}

.skills .sub-seperation2 {
    color: white;
    width: 32rem;
    height: 0.8rem;
    background-color: green;
    display: flex;


}

.skills .sub-seperation3 {
    color: white;
    width: 13rem;
    height: 0.8rem;
    background-color: green;
    display: flex;


}

.skills .sub-seperation4 {
    color: white;
    width: 32rem;
    height: 0.8rem;
    background-color: green;
    display: flex;


}

.skills .sub-seperation5 {
    color: white;
    width: 32rem;
    height: 0.8rem;
    background-color: green;
    display: flex;


}

.main3 {
    width: 100%;
    height: 1500px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main3 h2 {
    font-size: 5rem;
}

.grid {
    margin: auto;
    width: 70vw;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-grid {
    box-shadow: rgba(85, 78, 78, 0.44) 0 8px 24px;
    width: 20vw;
    height: 100%;
    border-radius: 12px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;

}

.sub-grid:hover {
    transform: scale(1.1);
}

.sub-grid a {
    margin-top: 2rem;
    border-radius: 10px;
    padding: 2px 35px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 2rem;
}

.grid img {
    margin-top: 1rem;
    width: 300px;
    height: 250px;
}

.sub-grid p {
    margin-top: 1rem;
    font-size: 1.8rem;
}

.sub-grid a:hover {
    background-color: #b9b9b9;
    color: white;
}

.footer {
    font-size: 1.5rem;
    background-color: black;
    color: white;
    width: 100%;
    height: 34vh;
    padding: 75px 155px;
}